{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \ul \ulc0 04-03-2014\
\ulnone * Receipts now support menu\'92s. Menu\'92s won\'92t be scrambled anymore and simply display the menu name and the items. An option is added to show the original headers as well (main course, dessert). Menu\'92s cannot be combined!\
\
\ul 12-03-2014\
\ulnone * Fixed a bug when multiple items were in an AND-menu, the prices would not add up to the branches.\
\
\ul 31-03-2014\
\ulnone * Separated discount products from regular products. Subtotal will appear.\ul \
\ulnone * Added extra setting window.posCombineMenuAndRegularItems that will combine regular items and menu items on the kitchen template. Some people will not want this since products could be different in the menu\'92s. By default it is off.\ul \
\ulnone * Added extra setting window.posShowMenuOnly that will only show the menu\'92s name and price. The subproducts and branches are not displayed.\
\
\ul 07-04-2014\
\ulnone * Fixed presentation of credit card information.\
\
\ul 16-05-2014\
\ulnone * Fixed bug where combination of items did not combine the amount of additions resulting in wrong display of addition prices.\
\
\ul 19-05-2014\
\ulnone * Fixed bug where product without addition and same product with priced addition would combine leaving out the priced additionValue if the product without addition came first in the receipt.\
\
\ul 28-05-2014\
\ulnone * Fixed bug where credit payments did not subtract/add to the current amount of credits.\
\
\ul 18-06-2014\
\ulnone * Fixed a rare bug that could occur when the new version of the app (2.11) in combination with the old server version (3.01) doubled discounts.\
\
\ul 19-06-2014\
\ulnone * Removed a check too much that causes zero priced products with priced additions to not show on the receipt.\
\
\ul 25-06-2014\
\ulnone * Added setting window.posSplitDiscounts, by default on which will not combine the discounts but list them separately.\
\
\ul 04-07-2014\
\ulnone * Added extra setting window.posShowUnitPrice, by default off, which shows the unit price.\
\
\ul 16-07-2014\
\ulnone * Discounts were no longer being shown on the receipt if the receipt was already finalised/voided.}