var completeReceipt = {
    company: {
        "digitalMenuCardUrl": null,
        "email": "",
        "smtpPort": null,
        "enforceStock": false,
        "notifyKitchen": true,
        "imageUrl": null,
        "shouldWarnIfNonPrintedItems": false,
        "showDayReportTableDetails": false,
        "gsm": "",
        "url": null,
        "smtpUserName": null,
        "account": null,
        "smtpPassword": null,
        "productBigFontSize": 16,
        "type": "blackbox restaurant",
        "timezone": 1,
        "info": "",
        "invoiceNumberTemplate": "",
        "openingstime": 0,
        "name": "POSIOS",
        "generateClosingTimeReport": false,
        "imageLocation": "",
        "oid": 18,
        "zip": "9000",
        "shouldGoToTablesWhenNothingNeedsToBePrinted": false,
        "users": [],
        "showProductReportAdditionValueDetails": false,
        "smtpHost": null,
        "takeawayPopup": false,
        "autoLogin": false,
        "street": "",
        "city": "Gent",
        "streetNumber": "",
        "country": "Belgium",
        "showDayReportProductDetails": false,
        "showDayReportCategoryDetails": false,
        "showProductReportAdditionValues": true,
        "displayName": "fdm@minfin.fed.be",
        "fax": "",
        "vat": "BE0848672004",
        "showDayReportDetails": false,
        "combineBarAndKitchen": false,
        "vatInclusive": true,
        "customerSelectionPopup": false,
        "productSmallFontSize": 11,
        "telephone": "+3292212220",
        "currency": null,
        "closingtime": 86400000
    },
    receipt: {
        "invoiceNumber": null,
        "url": "",
        "modificationDate": 1390916980631,
        "userId": 22,
        "sequenceNumber": 0,
        "customerId": 0,
        "oid": "92532",
        "info": "",
        "type": "restaurant",
        "znumber": 0,
        "printDate": 0,
        "parentId": "0",
        "vat": 0,
        "deliveryDate": 0,
        "lockDeviceIdentifier": "",
        "numberOfCustomers": 0,
        "receiptItems": [],
        "payed": false,
        "deliveryDelay": 0,
        "actionReceiptItems": [{
            "displayName": null,
            "totalPrice": 0,
            "modifierUserId": 0,
            "priceTypeId": 0,
            "additionUpdateId": 0,
            "modificationDate": 0,
            "barcode": null,
            "name": "drink1",
            "pOid": 686,
            "oid": -1,
            "info": null,
            "creatorUserId": 0,
            "receiptId": 0,
            "riReceiptId": 1,
            "vat": 21,
            "customerNr": 0,
            "barcode2": null,
            "amount": 1,
            "pId": "03",
            "price": 1,
            "kitchenName": null,
            "additionValues": [],
            "statusId": 0,
            "parentRiReceiptId": 0,
            "deliveryVat": 0,
            "creationDate": 0,
            "status": null,
            "takeawayVat": 0
        }, {
            "displayName": null,
            "totalPrice": 0,
            "modifierUserId": 0,
            "priceTypeId": 0,
            "additionUpdateId": 0,
            "modificationDate": 0,
            "barcode": null,
            "name": "food1",
            "pOid": 692,
            "oid": -1,
            "info": null,
            "creatorUserId": 0,
            "receiptId": 0,
            "riReceiptId": 2,
            "vat": 12,
            "customerNr": 0,
            "barcode2": null,
            "amount": 1,
            "pId": "01",
            "price": 5,
            "kitchenName": null,
            "additionValues": [{
                "additionId": 614,
                "name": "Bien Cuit",
                "price": 0,
                "oid": 2294,
                "priceWithoutVAT": 0,
                "info": ""
            }],
            "statusId": 0,
            "parentRiReceiptId": 0,
            "deliveryVat": 0,
            "creationDate": 0,
            "status": null,
            "takeawayVat": 0
        }],
        "hasChildren": false,
        "tableId": "122311",
        "footer": "",
        "foid": 0,
        "dayReceiptId": 0,
        "creationDate": 1390916980631,
        "status": "in progress",
        "stamp": "",
        "total": 6
    },
    template: {
        "showCustomerInfo": 0,
        "fontName": "Arial",
        "bigFontSize": 45,
        "printTemplateTypeId": 2,
        "nrOfDecimals": 0,
        "companyId": 18,
        "showWaiterTableTime": 1,
        "signalAccessory": 0,
        "amountWidth": 3,
        "promotionText": "",
        "type": "bar",
        "templateUrl": "http://192.168.0.200:8080/PosServer/ImageServlet?method=cacheTemplate&userId=20&file=4036.html",
        "smallFontName": "Arial",
        "printerId": 506,
        "fontSize": 25,
        "priceWidth": 0,
        "productDisplayNamesIndex": 1,
        "name": "bar",
        "oid": 4036,
        "showCompanyInfo": 0,
        "smallFontSize": 16,
        "logoUrl": null,
        "bottomLogoUrl": null,
        "showVat": 0,
        "printNameId": 0,
        "showTotalPrice": 0,
        "bigFontName": "Arial-BoldMT",
        "thankYouText": "",
        "showSequenceNumber": 0,
        "title": "POSIOS",
        "nrOfDecimalsToRoundVATTo": 0,
        "nrWidth": 3,
        "template": null
    },
    user: {
        "visible": true,
        "socialSecurityNumber": "12345678902",
        "city": "",
        "uuid": "1e042d62-7746-4eae-ac9b-e1497a325055",
        "streetNumber": "",
        "zip": "",
        "companyId": 18,
        "imageLocation": "http://192.168.0.200:8080/PosServer/ImageServlet?method=cache&imgUrl=http://dev.posios.com:8080/posimages/MAIN/images/standarduser.png",
        "sex": null,
        "oid": 22,
        "type": "employee",
        "password": "",
        "email": "nicolas.deletter@posios.com",
        "serverport": 0,
        "serverprotocol": null,
        "serverextension": null,
        "customerId": 0,
        "street": "",
        "telephone": "",
        "lastname": "plan",
        "username": "User 5",
        "role": null,
        "country": "",
        "server": null,
        "age": 0,
        "lastClockInTime": 0,
        "creationDate": 0,
        "gsm": "",
        "firstname": "tele",
        "defaultFloorId": 4611
    },
    table: {
        "imageLocation": "http://192.168.0.200:8080/PosServer/ImageServlet?method=cache&imgUrl=http://dev.posios.com:8080/posimages/MAIN/images/tables/glass.png",
        "status": "free",
        "numberOfClients": 4,
        "chairImageLocation": "http://192.168.0.200:8080/PosServer/ImageServlet?method=cache&imgUrl=http://dev.posios.com:8080/posimages/MAIN/images/whitechair.png",
        "x": 97,
        "width": 100,
        "ellipse": false,
        "type": "restaurant",
        "y": 128,
        "oid": "122311",
        "height": 100,
        "companyId": 18,
        "info": "",
        "rotation": 0,
        "floorId": 4611,
        "name": "Table 1",
        "tableOrder": 0,
        "zindex": 0
    },
    vat: {
        "12": 5,
        "21": 1
    },
    barItems: [{
        "displayName": null,
        "totalPrice": 0,
        "modifierUserId": 0,
        "priceTypeId": 0,
        "additionUpdateId": 0,
        "modificationDate": 0,
        "barcode": null,
        "name": "drink1",
        "pOid": 686,
        "oid": -1,
        "info": null,
        "creatorUserId": 0,
        "receiptId": 0,
        "riReceiptId": 1,
        "vat": 21,
        "customerNr": 0,
        "barcode2": null,
        "amount": 1,
        "pId": "03",
        "price": 1,
        "kitchenName": null,
        "additionValues": [],
        "statusId": 0,
        "parentRiReceiptId": 0,
        "deliveryVat": 0,
        "creationDate": 0,
        "status": null,
        "takeawayVat": 0
    }],
    kitchenItems: [],
    payments: [],
    device: {
        "applicationVersion": "2.03.5771",
        "type": null,
        "name": "iPad POSiOS Nicolas",
        "deviceModel": "iPad",
        "companyId": 18,
        "applicationId": "Restaurant Butler",
        "optout": 0,
        "oid": 12653,
        "printTemplateId": 0,
        "deviceVersion": "6.1.3",
        "deviceId": "C4B5CC94-C51C-4FE6-AE01-3742626814D4"
    },
    customer: {
        "email": null,
        "language": null,
        "deliveryStreetNumber": null,
        "username": null,
        "clientId": 0,
        "deliveryCity": null,
        "birthYear": 0,
        "lastname": null,
        "companyId": 0,
        "gsm": null,
        "refererId": 0,
        "uuid": null,
        "type": null,
        "visible": false,
        "role": null,
        "birthMonth": 0,
        "sex": null,
        "partnerCustomerId": 0,
        "deliveryCountry": null,
        "deliveryStreet": null,
        "deliveryZip": null,
        "firstname": null,
        "creationDate": 0,
        "imageLocation": null,
        "oid": 0,
        "zip": null,
        "usedCards": [],
        "vatNumber": null,
        "lastVisitDate": 0,
        "street": null,
        "city": null,
        "birthDay": 0,
        "country": null,
        "streetNumber": null,
        "password": null,
        "receiveNewsLetter": false,
        "age": 0,
        "verified": false,
        "telephone": null,
        "socialSecurityNumber": null,
        "credits": 0
    },
    productCategories: [{
        "displayName": null,
        "printTemplateId": 4036,
        "deliveryVat": 21,
        "vat": 21,
        "printer": "",
        "additionIds": [],
        "products": [{
            "dealer": "",
            "displayName": "",
            "visible": true,
            "priceTypeId": 0,
            "priceWithoutVAT": 0,
            "totalPrice": 0,
            "imageLocation": null,
            "takeawayPrice": 1,
            "stockAmount": -14,
            "name": "drink1",
            "manufacturer": "",
            "oid": 686,
            "info": "",
            "tempTime": 0,
            "barcode": "",
            "vat": 21,
            "displayNames": ["drink1", "drink1"],
            "deliveryPrice": 1,
            "cost": 0,
            "pId": "03",
            "price": 1,
            "kitchenName": null,
            "deliveryPriceWithoutVAT": 0,
            "orderAmount": 0,
            "takeawayPriceWithoutVAT": 0,
            "additionIds": null,
            "productTypeId": 4278190080,
            "deliveryVat": 21,
            "takeawayVat": 21,
            "subProductIds": null,
            "productCategoryId": 170
        }],
        "takeawayVat": 21,
        "oid": 170,
        "printOrder": 1,
        "info": "Drink 1",
        "companyId": 18,
        "name": "Drink 1",
        "printTemplateIds": [4036],
        "imageLocation": "aperitief.png"
    }, {
        "displayName": null,
        "printTemplateId": 4037,
        "deliveryVat": 6,
        "vat": 12,
        "printer": "",
        "additionIds": [],
        "products": [{
            "dealer": "",
            "displayName": "",
            "visible": true,
            "priceTypeId": 0,
            "priceWithoutVAT": 0,
            "totalPrice": 0,
            "imageLocation": null,
            "takeawayPrice": 5,
            "stockAmount": -2,
            "name": "food1",
            "manufacturer": "",
            "oid": 692,
            "info": "",
            "tempTime": 0,
            "barcode": "",
            "vat": 12,
            "displayNames": ["food1", "food1"],
            "deliveryPrice": 5,
            "cost": 0,
            "pId": "01",
            "price": 5,
            "kitchenName": null,
            "deliveryPriceWithoutVAT": 0,
            "orderAmount": 0,
            "takeawayPriceWithoutVAT": 0,
            "additionIds": [614],
            "productTypeId": 4278190080,
            "deliveryVat": 6,
            "takeawayVat": 6,
            "subProductIds": null,
            "productCategoryId": 173
        }],
        "takeawayVat": 6,
        "oid": 173,
        "printOrder": 1,
        "info": "Food",
        "companyId": 18,
        "name": "Food 1",
        "printTemplateIds": [4037],
        "imageLocation": "mainstarter.png"
    }],
    additionValues: [{
        "additionId": 614,
        "name": "Bien Cuit",
        "price": 0,
        "oid": 2294,
        "priceWithoutVAT": 0,
        "info": ""
    }],
    serverInfo: {
        "blackBoxServerMacAddress": "c8:9c:dc:f2:be:64",
        "version": "Version 3.0 Posios Server",
        "posiosBlackBoxCertificationCode": "TBD          "
    }
}; /*console.log(completeReceipt);*/
try {
    jQuery(document).ready(function ($) {
        search(completeReceipt);
        location.href = 'posios://print';
    });
} catch (e) {
    'print error:' + e.message + ' ' + e;
}