{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 var completeReceipt = \{\
    company: \{\
        "city": "Ghent",\
        "showProductReportCostAndProfit": false,\
        "showVoidDetails": false,\
        "takeawayPopup": true,\
        "imageLocation": "",\
        "blackBoxSerialPortName": "VSC 0000000097-002",\
        "blackBoxServerMacAddress": "",\
        "timezone": 1,\
        "streetNumber": "1",\
        "customerSelectionPopup": true,\
        "url": "",\
        "smtpUserName": "noreply@posios.com",\
        "useUserClockTimes": false,\
        "showProductReportAdditionValues": true,\
        "currency": null,\
        "type": "",\
        "email": "",\
        "combineBarAndKitchen": false,\
        "showDayReportTableDetails": true,\
        "shouldGoToTablesWhenNothingNeedsToBePrinted": true,\
        "subTotalPricePrecision": "0.01",\
        "digitalMenuCardUrl": "",\
        "showProductReportAdditionValueDetails": true,\
        "showDayReportFloorDetails": false,\
        "productSmallFontSize": 20,\
        "displayName": "JUNIT",\
        "productBigFontSize": 25,\
        "enforceStock": false,\
        "vatInclusive": true,\
        "longitude": 3.770241,\
        "openingstime": 21600000,\
        "account": null,\
        "name": "JUnit",\
        "showDayReportCategoryDetails": true,\
        "showDayReportDetails": true,\
        "notifyKitchen": true,\
        "gsm": "",\
        "closingtime": 108000000,\
        "info": "",\
        "autoLogin": false,\
        "latitude": 51.058369999999996,\
        "showDayReportTips": true,\
        "street": "Unitstreet",\
        "generateClosingTimeReport": false,\
        "totalPricePrecision": "0.01",\
        "imageUrl": "",\
        "users": [],\
        "shouldWarnIfNonPrintedItems": false,\
        "zip": "9070",\
        "vat": "10",\
        "serviceChargeWithoutDiscount": true,\
        "useBCMCQR": false,\
        "showDayReportProductDetails": true,\
        "smtpHost": "send.one.com",\
        "smtpPort": "2525",\
        "blackBoxPinCode": "1234",\
        "telephone": "0494541334",\
        "fax": "",\
        "smtpPassword": "evs1234!",\
        "oid": 8421,\
        "invoiceNumberTemplate": "",\
        "timeZoneID": "Europe/Brussels",\
        "isListed": false,\
        "country": "United States"\
    \},\
    receipt: \{\
        "invoiceNumber": null,\
        "url": "",\
        "modificationDate": 1405245171479,\
        "userId": 18029,\
        "sequenceNumber": 867,\
        "customerId": 0,\
        "oid": "94331",\
        "info": "",\
        "type": "restaurant",\
        "znumber": 0,\
        "printDate": 0,\
        "parentId": "0",\
        "vat": 0,\
        "deliveryDate": 0,\
        "lockDeviceIdentifier": "C4B5CC94-C51C-4FE6-AE01-3742626814D4",\
        "numberOfCustomers": 4,\
        "receiptItems": [\{\
            "displayName": "",\
            "totalPrice": 5,\
            "modifierUserId": 18029,\
            "priceTypeId": 0,\
            "additionUpdateId": 0,\
            "modificationDate": 1405245171573,\
            "barcode": null,\
            "name": "0ProductWithPricedAddition",\
            "pOid": 83537,\
            "oid": 1366846,\
            "info": "",\
            "creatorUserId": 18029,\
            "receiptId": 94331,\
            "riReceiptId": 1,\
            "vat": 21,\
            "customerNr": 1,\
            "barcode2": null,\
            "printOrder": 0,\
            "amount": 1,\
            "printDate": 0,\
            "pId": "H-1",\
            "price": 0,\
            "kitchenName": "0ProductWithPricedAdditionKitchen",\
            "additionValues": [\{\
                "additionId": 681,\
                "name": "payedTwo",\
                "price": 2,\
                "oid": 1832,\
                "priceWithoutVAT": 0,\
                "info": ""\
            \}, \{\
                "additionId": 681,\
                "name": "payedThree",\
                "price": 3,\
                "oid": 1833,\
                "priceWithoutVAT": 0,\
                "info": ""\
            \}],\
            "statusId": 0,\
            "priceWithoutVat": 0,\
            "parentRiReceiptId": 0,\
            "deliveryVat": 0,\
            "creationDate": 1405245171479,\
            "status": "in request",\
            "takeawayVat": 0\
        \}, \{\
            "displayName": "",\
            "totalPrice": 2,\
            "modifierUserId": 18029,\
            "priceTypeId": 0,\
            "additionUpdateId": 0,\
            "modificationDate": 1405245171573,\
            "barcode": null,\
            "name": "0ProductWithPricedAddition",\
            "pOid": 83537,\
            "oid": 1366847,\
            "info": "",\
            "creatorUserId": 18029,\
            "receiptId": 94331,\
            "riReceiptId": 2,\
            "vat": 21,\
            "customerNr": 2,\
            "barcode2": null,\
            "printOrder": 0,\
            "amount": 1,\
            "printDate": 0,\
            "pId": "H-1",\
            "price": 0,\
            "kitchenName": "0ProductWithPricedAdditionKitchen",\
            "additionValues": [\{\
                "additionId": 681,\
                "name": "payedTwo",\
                "price": 2,\
                "oid": 1832,\
                "priceWithoutVAT": 0,\
                "info": ""\
            \}],\
            "statusId": 0,\
            "priceWithoutVat": 0,\
            "parentRiReceiptId": 0,\
            "deliveryVat": 0,\
            "creationDate": 1405245171479,\
            "status": "in request",\
            "takeawayVat": 0\
        \}, \{\
            "displayName": "",\
            "totalPrice": 0,\
            "modifierUserId": 18029,\
            "priceTypeId": 0,\
            "additionUpdateId": 0,\
            "modificationDate": 1405245171573,\
            "barcode": null,\
            "name": "0ProductWithPricedAddition",\
            "pOid": 83537,\
            "oid": 1366848,\
            "info": "",\
            "creatorUserId": 18029,\
            "receiptId": 94331,\
            "riReceiptId": 3,\
            "vat": 21,\
            "customerNr": 3,\
            "barcode2": null,\
            "printOrder": 0,\
            "amount": 1,\
            "printDate": 0,\
            "pId": "H-1",\
            "price": 0,\
            "kitchenName": "0ProductWithPricedAdditionKitchen",\
            "additionValues": [],\
            "statusId": 0,\
            "priceWithoutVat": 0,\
            "parentRiReceiptId": 0,\
            "deliveryVat": 0,\
            "creationDate": 1405245171479,\
            "status": "in request",\
            "takeawayVat": 0\
        \}, \{\
            "displayName": "",\
            "totalPrice": 0,\
            "modifierUserId": 18029,\
            "priceTypeId": 0,\
            "additionUpdateId": 0,\
            "modificationDate": 1405245171573,\
            "barcode": null,\
            "name": "0ProductNoMod",\
            "pOid": 83538,\
            "oid": 1366849,\
            "info": "",\
            "creatorUserId": 18029,\
            "receiptId": 94331,\
            "riReceiptId": 4,\
            "vat": 21,\
            "customerNr": 3,\
            "barcode2": null,\
            "printOrder": 0,\
            "amount": 1,\
            "printDate": 0,\
            "pId": "H-83538",\
            "price": 0,\
            "kitchenName": "0ProductKitchen",\
            "additionValues": [],\
            "statusId": 0,\
            "priceWithoutVat": 0,\
            "parentRiReceiptId": 0,\
            "deliveryVat": 0,\
            "creationDate": 1405245171479,\
            "status": "in request",\
            "takeawayVat": 0\
        \}, \{\
            "displayName": "",\
            "totalPrice": 13,\
            "modifierUserId": 18029,\
            "priceTypeId": 0,\
            "additionUpdateId": 0,\
            "modificationDate": 1405245171573,\
            "barcode": null,\
            "name": "ProductWithPricedMod",\
            "pOid": 83539,\
            "oid": 1366850,\
            "info": "",\
            "creatorUserId": 18029,\
            "receiptId": 94331,\
            "riReceiptId": 5,\
            "vat": 21,\
            "customerNr": 3,\
            "barcode2": null,\
            "printOrder": 0,\
            "amount": 1,\
            "printDate": 0,\
            "pId": "H-83539",\
            "price": 10,\
            "kitchenName": "ProductWithPricedModKitchen",\
            "additionValues": [\{\
                "additionId": 681,\
                "name": "payedOne",\
                "price": 1,\
                "oid": 1831,\
                "priceWithoutVAT": 0,\
                "info": ""\
            \}, \{\
                "additionId": 681,\
                "name": "payedTwo",\
                "price": 2,\
                "oid": 1832,\
                "priceWithoutVAT": 0,\
                "info": ""\
            \}],\
            "statusId": 0,\
            "priceWithoutVat": 8.2645,\
            "parentRiReceiptId": 0,\
            "deliveryVat": 0,\
            "creationDate": 1405245171479,\
            "status": "in request",\
            "takeawayVat": 0\
        \}, \{\
            "displayName": "",\
            "totalPrice": 11,\
            "modifierUserId": 18029,\
            "priceTypeId": 0,\
            "additionUpdateId": 0,\
            "modificationDate": 1405245171573,\
            "barcode": null,\
            "name": "ProductWithPricedMod",\
            "pOid": 83539,\
            "oid": 1366851,\
            "info": "",\
            "creatorUserId": 18029,\
            "receiptId": 94331,\
            "riReceiptId": 6,\
            "vat": 21,\
            "customerNr": 4,\
            "barcode2": null,\
            "printOrder": 0,\
            "amount": 1,\
            "printDate": 0,\
            "pId": "H-83539",\
            "price": 10,\
            "kitchenName": "ProductWithPricedModKitchen",\
            "additionValues": [\{\
                "additionId": 681,\
                "name": "payedOne",\
                "price": 1,\
                "oid": 1831,\
                "priceWithoutVAT": 0,\
                "info": ""\
            \}],\
            "statusId": 0,\
            "priceWithoutVat": 8.2645,\
            "parentRiReceiptId": 0,\
            "deliveryVat": 0,\
            "creationDate": 1405245171479,\
            "status": "in request",\
            "takeawayVat": 0\
        \}, \{\
            "displayName": "",\
            "totalPrice": 10,\
            "modifierUserId": 18029,\
            "priceTypeId": 0,\
            "additionUpdateId": 0,\
            "modificationDate": 1405245171573,\
            "barcode": null,\
            "name": "ProductWithPricedMod",\
            "pOid": 83539,\
            "oid": 1366852,\
            "info": "",\
            "creatorUserId": 18029,\
            "receiptId": 94331,\
            "riReceiptId": 7,\
            "vat": 21,\
            "customerNr": 1,\
            "barcode2": null,\
            "printOrder": 0,\
            "amount": 1,\
            "printDate": 0,\
            "pId": "H-83539",\
            "price": 10,\
            "kitchenName": "ProductWithPricedModKitchen",\
            "additionValues": [],\
            "statusId": 0,\
            "priceWithoutVat": 8.2645,\
            "parentRiReceiptId": 0,\
            "deliveryVat": 0,\
            "creationDate": 1405245171479,\
            "status": "in request",\
            "takeawayVat": 0\
        \}, \{\
            "displayName": "",\
            "totalPrice": 10,\
            "modifierUserId": 18029,\
            "priceTypeId": 0,\
            "additionUpdateId": 0,\
            "modificationDate": 1405245171573,\
            "barcode": null,\
            "name": "ProductNoMod",\
            "pOid": 83540,\
            "oid": 1366853,\
            "info": "",\
            "creatorUserId": 18029,\
            "receiptId": 94331,\
            "riReceiptId": 8,\
            "vat": 21,\
            "customerNr": 1,\
            "barcode2": null,\
            "printOrder": 0,\
            "amount": 1,\
            "printDate": 0,\
            "pId": "H-83540",\
            "price": 10,\
            "kitchenName": "ProductNoModKitchen",\
            "additionValues": [],\
            "statusId": 0,\
            "priceWithoutVat": 8.2645,\
            "parentRiReceiptId": 0,\
            "deliveryVat": 0,\
            "creationDate": 1405245171479,\
            "status": "in request",\
            "takeawayVat": 0\
        \}, \{\
            "displayName": "",\
            "totalPrice": 11,\
            "modifierUserId": 18029,\
            "priceTypeId": 0,\
            "additionUpdateId": 0,\
            "modificationDate": 1405245171573,\
            "barcode": null,\
            "name": "ProductMultipleAdditions",\
            "pOid": 83541,\
            "oid": 1366854,\
            "info": "",\
            "creatorUserId": 18029,\
            "receiptId": 94331,\
            "riReceiptId": 9,\
            "vat": 21,\
            "customerNr": 1,\
            "barcode2": null,\
            "printOrder": 0,\
            "amount": 1,\
            "printDate": 0,\
            "pId": "H-83541",\
            "price": 10,\
            "kitchenName": "ProductMultipleAdditionsKitchen",\
            "additionValues": [\{\
                "additionId": 610,\
                "name": "additionValueMulti1",\
                "price": 0,\
                "oid": 1590,\
                "priceWithoutVAT": 0,\
                "info": ""\
            \}, \{\
                "additionId": 681,\
                "name": "payedOne",\
                "price": 1,\
                "oid": 1831,\
                "priceWithoutVAT": 0,\
                "info": ""\
            \}, \{\
                "additionId": 686,\
                "name": "Bien cuit",\
                "price": 0,\
                "oid": 1845,\
                "priceWithoutVAT": 0,\
                "info": ""\
            \}],\
            "statusId": 0,\
            "priceWithoutVat": 8.2645,\
            "parentRiReceiptId": 0,\
            "deliveryVat": 0,\
            "creationDate": 1405245171479,\
            "status": "in request",\
            "takeawayVat": 0\
        \}, \{\
            "displayName": "",\
            "totalPrice": 0,\
            "modifierUserId": 18029,\
            "priceTypeId": 0,\
            "additionUpdateId": 0,\
            "modificationDate": 1405245171573,\
            "barcode": null,\
            "name": "Suite",\
            "pOid": 83548,\
            "oid": 1366855,\
            "info": "",\
            "creatorUserId": 18029,\
            "receiptId": 94331,\
            "riReceiptId": 10,\
            "vat": 21,\
            "customerNr": 1,\
            "barcode2": null,\
            "printOrder": 0,\
            "amount": 1,\
            "printDate": 0,\
            "pId": "H-83542",\
            "price": 0,\
            "kitchenName": "SuiteKitchen",\
            "additionValues": [],\
            "statusId": 0,\
            "priceWithoutVat": 0,\
            "parentRiReceiptId": 0,\
            "deliveryVat": 0,\
            "creationDate": 1405245171479,\
            "status": "in request",\
            "takeawayVat": 0\
        \}],\
        "payed": false,\
        "deliveryDelay": 0,\
        "actionReceiptItems": [],\
        "hasChildren": false,\
        "tableId": "121866",\
        "footer": null,\
        "foid": 0,\
        "dayReceiptId": 0,\
        "creationDate": 1405245128917,\
        "status": "in progress",\
        "stamp": "",\
        "total": 62\
    \},\
    template: \{\
        "showCustomerInfo": false,\
        "fontName": "ArialMT",\
        "bigFontSize": 45,\
        "printTemplateTypeId": 3,\
        "nrOfDecimals": 0,\
        "companyId": 8421,\
        "showWaiterTableTime": true,\
        "signalAccessory": false,\
        "amountWidth": 3,\
        "promotionText": "",\
        "type": "kitchen",\
        "templateUrl": "http://dev.posios.com:8080/posimages/junit_17441/templates/4172.html",\
        "smallFontName": "Arial",\
        "printerId": 518,\
        "fontSize": 35,\
        "priceWidth": -1,\
        "flags": [],\
        "productDisplayNamesIndex": 1,\
        "name": "kitchen",\
        "oid": 4172,\
        "showCompanyInfo": false,\
        "smallFontSize": 25,\
        "logoUrl": null,\
        "bottomLogoUrl": "http://dev.posios.com:8080/posimages/junit_17441/images/companyLogo/download.jpeg",\
        "showVat": false,\
        "printAmount": 0,\
        "printNameId": 0,\
        "showTotalPrice": false,\
        "bigFontName": "Arial-BoldMT",\
        "thankYouText": "",\
        "showSequenceNumber": false,\
        "title": null,\
        "nrOfDecimalsToRoundVATTo": 2,\
        "nrWidth": 0,\
        "template": null\
    \},\
    user: \{\
        "visible": true,\
        "socialSecurityNumber": "",\
        "city": "",\
        "uuid": "4c2575e8-8a73-4353-9f31-b542dbfa2f9d",\
        "streetNumber": "",\
        "zip": "",\
        "companyId": 8421,\
        "imageLocation": "http://dev.posios.com:8080/posimages/junit_17441/images/users/abe.jpg",\
        "sex": null,\
        "oid": 18029,\
        "type": "employee",\
        "password": null,\
        "email": "nicolas.deletter@posios.com",\
        "serverport": 0,\
        "serverprotocol": null,\
        "serverextension": null,\
        "customerId": 0,\
        "street": "",\
        "telephone": "",\
        "lastname": "",\
        "username": "nicolas",\
        "role": null,\
        "country": "",\
        "server": null,\
        "age": 0,\
        "lastClockInTime": 0,\
        "creationDate": 0,\
        "gsm": "",\
        "firstname": "",\
        "defaultFloorId": 4572\
    \},\
    creationUser: \{\
        "visible": true,\
        "socialSecurityNumber": "",\
        "city": "",\
        "uuid": "4c2575e8-8a73-4353-9f31-b542dbfa2f9d",\
        "streetNumber": "",\
        "zip": "",\
        "companyId": 8421,\
        "imageLocation": "http://dev.posios.com:8080/posimages/junit_17441/images/users/abe.jpg",\
        "sex": null,\
        "oid": 18029,\
        "type": "employee",\
        "password": null,\
        "email": "nicolas.deletter@posios.com",\
        "serverport": 0,\
        "serverprotocol": null,\
        "serverextension": null,\
        "customerId": 0,\
        "street": "",\
        "telephone": "",\
        "lastname": "",\
        "username": "nicolas",\
        "role": null,\
        "country": "",\
        "server": null,\
        "age": 0,\
        "lastClockInTime": 0,\
        "creationDate": 0,\
        "gsm": "",\
        "firstname": "",\
        "defaultFloorId": 4572\
    \},\
    table: \{\
        "visible": true,\
        "companyId": 8421,\
        "imageLocation": "http://dev.posios.com:8080/posimages/MAIN/images/table1.png",\
        "width": 100,\
        "chairImageLocation": "http://dev.posios.com:8080/posimages/MAIN/images/whitechair.png",\
        "name": "T-2",\
        "oid": "121866",\
        "info": "",\
        "barTemplateIds": [],\
        "kitchenTemplateIds": [],\
        "type": "restaurant",\
        "floorId": 4572,\
        "ellipse": false,\
        "x": 130,\
        "y": 23,\
        "tableOrder": 0,\
        "zindex": 0,\
        "numberOfClients": 4,\
        "receiptTemplateIds": [],\
        "rotation": 0,\
        "status": "free",\
        "height": 40\
    \},\
    vat: \{\
        "21": 62\
    \},\
    barItems: [],\
    kitchenItems: [\{\
        "displayName": null,\
        "totalPrice": 0,\
        "modifierUserId": 0,\
        "priceTypeId": 0,\
        "additionUpdateId": 0,\
        "modificationDate": 0,\
        "barcode": null,\
        "name": "--- ---",\
        "pOid": 0,\
        "oid": -2,\
        "info": null,\
        "creatorUserId": 0,\
        "receiptId": 0,\
        "riReceiptId": 0,\
        "vat": 0,\
        "customerNr": 0,\
        "barcode2": null,\
        "printOrder": 0,\
        "amount": 1,\
        "printDate": 0,\
        "pId": "---",\
        "price": 0,\
        "kitchenName": null,\
        "additionValues": [],\
        "statusId": 0,\
        "priceWithoutVat": 0,\
        "parentRiReceiptId": 0,\
        "deliveryVat": 0,\
        "creationDate": 0,\
        "status": null,\
        "takeawayVat": 0\
    \}, \{\
        "displayName": null,\
        "totalPrice": 0,\
        "modifierUserId": 0,\
        "priceTypeId": 0,\
        "additionUpdateId": 0,\
        "modificationDate": 0,\
        "barcode": null,\
        "name": "0ProductWithPricedAddition",\
        "pOid": 83537,\
        "oid": -1,\
        "info": null,\
        "creatorUserId": 0,\
        "receiptId": 0,\
        "riReceiptId": 1,\
        "vat": 21,\
        "customerNr": 1,\
        "barcode2": null,\
        "printOrder": 0,\
        "amount": 1,\
        "printDate": 0,\
        "pId": "H-1",\
        "price": 0,\
        "kitchenName": "0ProductWithPricedAdditionKitchen",\
        "additionValues": [\{\
            "additionId": 681,\
            "name": "payedTwo",\
            "price": 2,\
            "oid": 1832,\
            "priceWithoutVAT": 0,\
            "info": ""\
        \}, \{\
            "additionId": 681,\
            "name": "payedThree",\
            "price": 3,\
            "oid": 1833,\
            "priceWithoutVAT": 0,\
            "info": ""\
        \}],\
        "statusId": 0,\
        "priceWithoutVat": 0,\
        "parentRiReceiptId": 0,\
        "deliveryVat": 0,\
        "creationDate": 0,\
        "status": null,\
        "takeawayVat": 0\
    \}, \{\
        "displayName": null,\
        "totalPrice": 0,\
        "modifierUserId": 0,\
        "priceTypeId": 0,\
        "additionUpdateId": 0,\
        "modificationDate": 0,\
        "barcode": null,\
        "name": "0ProductWithPricedAddition",\
        "pOid": 83537,\
        "oid": -1,\
        "info": null,\
        "creatorUserId": 0,\
        "receiptId": 0,\
        "riReceiptId": 2,\
        "vat": 21,\
        "customerNr": 2,\
        "barcode2": null,\
        "printOrder": 0,\
        "amount": 1,\
        "printDate": 0,\
        "pId": "H-1",\
        "price": 0,\
        "kitchenName": "0ProductWithPricedAdditionKitchen",\
        "additionValues": [\{\
            "additionId": 681,\
            "name": "payedTwo",\
            "price": 2,\
            "oid": 1832,\
            "priceWithoutVAT": 0,\
            "info": ""\
        \}],\
        "statusId": 0,\
        "priceWithoutVat": 0,\
        "parentRiReceiptId": 0,\
        "deliveryVat": 0,\
        "creationDate": 0,\
        "status": null,\
        "takeawayVat": 0\
    \}, \{\
        "displayName": null,\
        "totalPrice": 0,\
        "modifierUserId": 0,\
        "priceTypeId": 0,\
        "additionUpdateId": 0,\
        "modificationDate": 0,\
        "barcode": null,\
        "name": "0ProductWithPricedAddition",\
        "pOid": 83537,\
        "oid": -1,\
        "info": null,\
        "creatorUserId": 0,\
        "receiptId": 0,\
        "riReceiptId": 3,\
        "vat": 21,\
        "customerNr": 3,\
        "barcode2": null,\
        "printOrder": 0,\
        "amount": 1,\
        "printDate": 0,\
        "pId": "H-1",\
        "price": 0,\
        "kitchenName": "0ProductWithPricedAdditionKitchen",\
        "additionValues": [],\
        "statusId": 0,\
        "priceWithoutVat": 0,\
        "parentRiReceiptId": 0,\
        "deliveryVat": 0,\
        "creationDate": 0,\
        "status": null,\
        "takeawayVat": 0\
    \}, \{\
        "displayName": null,\
        "totalPrice": 0,\
        "modifierUserId": 0,\
        "priceTypeId": 0,\
        "additionUpdateId": 0,\
        "modificationDate": 0,\
        "barcode": null,\
        "name": "0ProductNoMod",\
        "pOid": 83538,\
        "oid": -1,\
        "info": null,\
        "creatorUserId": 0,\
        "receiptId": 0,\
        "riReceiptId": 4,\
        "vat": 21,\
        "customerNr": 3,\
        "barcode2": null,\
        "printOrder": 0,\
        "amount": 1,\
        "printDate": 0,\
        "pId": "H-83538",\
        "price": 0,\
        "kitchenName": "0ProductKitchen",\
        "additionValues": [],\
        "statusId": 0,\
        "priceWithoutVat": 0,\
        "parentRiReceiptId": 0,\
        "deliveryVat": 0,\
        "creationDate": 0,\
        "status": null,\
        "takeawayVat": 0\
    \}, \{\
        "displayName": null,\
        "totalPrice": 0,\
        "modifierUserId": 0,\
        "priceTypeId": 0,\
        "additionUpdateId": 0,\
        "modificationDate": 0,\
        "barcode": null,\
        "name": "ProductWithPricedMod",\
        "pOid": 83539,\
        "oid": -1,\
        "info": null,\
        "creatorUserId": 0,\
        "receiptId": 0,\
        "riReceiptId": 5,\
        "vat": 21,\
        "customerNr": 3,\
        "barcode2": null,\
        "printOrder": 0,\
        "amount": 1,\
        "printDate": 0,\
        "pId": "H-83539",\
        "price": 10,\
        "kitchenName": "ProductWithPricedModKitchen",\
        "additionValues": [\{\
            "additionId": 681,\
            "name": "payedOne",\
            "price": 1,\
            "oid": 1831,\
            "priceWithoutVAT": 0,\
            "info": ""\
        \}, \{\
            "additionId": 681,\
            "name": "payedTwo",\
            "price": 2,\
            "oid": 1832,\
            "priceWithoutVAT": 0,\
            "info": ""\
        \}],\
        "statusId": 0,\
        "priceWithoutVat": 8.2645,\
        "parentRiReceiptId": 0,\
        "deliveryVat": 0,\
        "creationDate": 0,\
        "status": null,\
        "takeawayVat": 0\
    \}, \{\
        "displayName": null,\
        "totalPrice": 0,\
        "modifierUserId": 0,\
        "priceTypeId": 0,\
        "additionUpdateId": 0,\
        "modificationDate": 0,\
        "barcode": null,\
        "name": "ProductWithPricedMod",\
        "pOid": 83539,\
        "oid": -1,\
        "info": null,\
        "creatorUserId": 0,\
        "receiptId": 0,\
        "riReceiptId": 6,\
        "vat": 21,\
        "customerNr": 4,\
        "barcode2": null,\
        "printOrder": 0,\
        "amount": 1,\
        "printDate": 0,\
        "pId": "H-83539",\
        "price": 10,\
        "kitchenName": "ProductWithPricedModKitchen",\
        "additionValues": [\{\
            "additionId": 681,\
            "name": "payedOne",\
            "price": 1,\
            "oid": 1831,\
            "priceWithoutVAT": 0,\
            "info": ""\
        \}],\
        "statusId": 0,\
        "priceWithoutVat": 8.2645,\
        "parentRiReceiptId": 0,\
        "deliveryVat": 0,\
        "creationDate": 0,\
        "status": null,\
        "takeawayVat": 0\
    \}, \{\
        "displayName": null,\
        "totalPrice": 0,\
        "modifierUserId": 0,\
        "priceTypeId": 0,\
        "additionUpdateId": 0,\
        "modificationDate": 0,\
        "barcode": null,\
        "name": "ProductWithPricedMod",\
        "pOid": 83539,\
        "oid": -1,\
        "info": null,\
        "creatorUserId": 0,\
        "receiptId": 0,\
        "riReceiptId": 7,\
        "vat": 21,\
        "customerNr": 1,\
        "barcode2": null,\
        "printOrder": 0,\
        "amount": 1,\
        "printDate": 0,\
        "pId": "H-83539",\
        "price": 10,\
        "kitchenName": "ProductWithPricedModKitchen",\
        "additionValues": [],\
        "statusId": 0,\
        "priceWithoutVat": 8.2645,\
        "parentRiReceiptId": 0,\
        "deliveryVat": 0,\
        "creationDate": 0,\
        "status": null,\
        "takeawayVat": 0\
    \}, \{\
        "displayName": null,\
        "totalPrice": 0,\
        "modifierUserId": 0,\
        "priceTypeId": 0,\
        "additionUpdateId": 0,\
        "modificationDate": 0,\
        "barcode": null,\
        "name": "ProductNoMod",\
        "pOid": 83540,\
        "oid": -1,\
        "info": null,\
        "creatorUserId": 0,\
        "receiptId": 0,\
        "riReceiptId": 8,\
        "vat": 21,\
        "customerNr": 1,\
        "barcode2": null,\
        "printOrder": 0,\
        "amount": 1,\
        "printDate": 0,\
        "pId": "H-83540",\
        "price": 10,\
        "kitchenName": "ProductNoModKitchen",\
        "additionValues": [],\
        "statusId": 0,\
        "priceWithoutVat": 8.2645,\
        "parentRiReceiptId": 0,\
        "deliveryVat": 0,\
        "creationDate": 0,\
        "status": null,\
        "takeawayVat": 0\
    \}, \{\
        "displayName": null,\
        "totalPrice": 0,\
        "modifierUserId": 0,\
        "priceTypeId": 0,\
        "additionUpdateId": 0,\
        "modificationDate": 0,\
        "barcode": null,\
        "name": "ProductMultipleAdditions",\
        "pOid": 83541,\
        "oid": -1,\
        "info": null,\
        "creatorUserId": 0,\
        "receiptId": 0,\
        "riReceiptId": 9,\
        "vat": 21,\
        "customerNr": 1,\
        "barcode2": null,\
        "printOrder": 0,\
        "amount": 1,\
        "printDate": 0,\
        "pId": "H-83541",\
        "price": 10,\
        "kitchenName": "ProductMultipleAdditionsKitchen",\
        "additionValues": [\{\
            "additionId": 610,\
            "name": "additionValueMulti1",\
            "price": 0,\
            "oid": 1590,\
            "priceWithoutVAT": 0,\
            "info": ""\
        \}, \{\
            "additionId": 681,\
            "name": "payedOne",\
            "price": 1,\
            "oid": 1831,\
            "priceWithoutVAT": 0,\
            "info": ""\
        \}, \{\
            "additionId": 686,\
            "name": "Bien cuit",\
            "price": 0,\
            "oid": 1845,\
            "priceWithoutVAT": 0,\
            "info": ""\
        \}],\
        "statusId": 0,\
        "priceWithoutVat": 8.2645,\
        "parentRiReceiptId": 0,\
        "deliveryVat": 0,\
        "creationDate": 0,\
        "status": null,\
        "takeawayVat": 0\
    \}, \{\
        "displayName": null,\
        "totalPrice": 0,\
        "modifierUserId": 0,\
        "priceTypeId": 0,\
        "additionUpdateId": 0,\
        "modificationDate": 0,\
        "barcode": null,\
        "name": "Suite",\
        "pOid": 83548,\
        "oid": -1,\
        "info": null,\
        "creatorUserId": 0,\
        "receiptId": 0,\
        "riReceiptId": 10,\
        "vat": 21,\
        "customerNr": 1,\
        "barcode2": null,\
        "printOrder": 0,\
        "amount": 1,\
        "printDate": 0,\
        "pId": "H-83542",\
        "price": 0,\
        "kitchenName": "SuiteKitchen",\
        "additionValues": [],\
        "statusId": 0,\
        "priceWithoutVat": 0,\
        "parentRiReceiptId": 0,\
        "deliveryVat": 0,\
        "creationDate": 0,\
        "status": null,\
        "takeawayVat": 0\
    \}],\
    payments: [],\
    device: \{\
        "applicationVersion": "2.15.7632",\
        "type": null,\
        "name": "iPad POSiOS Nicolas",\
        "deviceModel": "iPad",\
        "companyId": 8421,\
        "applicationId": "Restaurant Butler",\
        "optout": 0,\
        "oid": 9053,\
        "printTemplateId": 0,\
        "deviceVersion": "6.1.3",\
        "deviceId": "C4B5CC94-C51C-4FE6-AE01-3742626814D4"\
    \},\
    customer: (null),\
    productCategories: [\{\
        "displayName": null,\
        "printTemplateId": 4172,\
        "deliveryVat": 12,\
        "vat": 21,\
        "printer": "",\
        "additionIds": [],\
        "products": [\{\
            "dealer": "",\
            "displayName": "",\
            "visible": true,\
            "priceTypeId": 0,\
            "priceWithoutVAT": 0,\
            "totalPrice": 0,\
            "imageLocation": "",\
            "takeawayPrice": 0,\
            "stockAmount": 0,\
            "name": "0ProductWithPricedAddition",\
            "manufacturer": "",\
            "oid": 83537,\
            "info": "",\
            "tempTime": 0,\
            "barcode": "",\
            "vat": 21,\
            "displayNames": ["0ProductWithPricedAddition", "0ProductWithPricedAdditionKitchen"],\
            "deliveryPrice": 0,\
            "cost": 0,\
            "pId": "H-1",\
            "price": 0,\
            "kitchenName": "0ProductWithPricedAdditionKitchen",\
            "deliveryPriceWithoutVAT": 0,\
            "orderAmount": 0,\
            "takeawayPriceWithoutVAT": 0,\
            "additionIds": [681],\
            "productTypeId": 4278190080,\
            "deliveryVat": 12,\
            "takeawayVat": 12,\
            "subProductIds": [],\
            "productCategoryId": 33577\
        \}, \{\
            "dealer": "",\
            "displayName": "",\
            "visible": true,\
            "priceTypeId": 0,\
            "priceWithoutVAT": 0,\
            "totalPrice": 0,\
            "imageLocation": "",\
            "takeawayPrice": 0,\
            "stockAmount": 0,\
            "name": "0ProductNoMod",\
            "manufacturer": "",\
            "oid": 83538,\
            "info": "",\
            "tempTime": 0,\
            "barcode": "",\
            "vat": 21,\
            "displayNames": ["0ProductNoMod", "0ProductKitchen"],\
            "deliveryPrice": 0,\
            "cost": 0,\
            "pId": "H-83538",\
            "price": 0,\
            "kitchenName": "0ProductKitchen",\
            "deliveryPriceWithoutVAT": 0,\
            "orderAmount": 0,\
            "takeawayPriceWithoutVAT": 0,\
            "additionIds": [],\
            "productTypeId": 4278190080,\
            "deliveryVat": 12,\
            "takeawayVat": 12,\
            "subProductIds": [],\
            "productCategoryId": 33577\
        \}, \{\
            "dealer": "",\
            "displayName": "",\
            "visible": true,\
            "priceTypeId": 0,\
            "priceWithoutVAT": 8.2645,\
            "totalPrice": 0,\
            "imageLocation": "",\
            "takeawayPrice": 10,\
            "stockAmount": 0,\
            "name": "ProductWithPricedMod",\
            "manufacturer": "",\
            "oid": 83539,\
            "info": "",\
            "tempTime": 0,\
            "barcode": "",\
            "vat": 21,\
            "displayNames": ["ProductWithPricedMod", "ProductWithPricedModKitchen"],\
            "deliveryPrice": 10,\
            "cost": 0,\
            "pId": "H-83539",\
            "price": 10,\
            "kitchenName": "ProductWithPricedModKitchen",\
            "deliveryPriceWithoutVAT": 8.2645,\
            "orderAmount": 0,\
            "takeawayPriceWithoutVAT": 8.2645,\
            "additionIds": [681],\
            "productTypeId": 4278190080,\
            "deliveryVat": 12,\
            "takeawayVat": 12,\
            "subProductIds": [],\
            "productCategoryId": 33577\
        \}, \{\
            "dealer": "",\
            "displayName": "",\
            "visible": true,\
            "priceTypeId": 0,\
            "priceWithoutVAT": 8.2645,\
            "totalPrice": 0,\
            "imageLocation": "",\
            "takeawayPrice": 10,\
            "stockAmount": 0,\
            "name": "ProductNoMod",\
            "manufacturer": "",\
            "oid": 83540,\
            "info": "",\
            "tempTime": 0,\
            "barcode": "",\
            "vat": 21,\
            "displayNames": ["ProductNoMod", "ProductNoModKitchen"],\
            "deliveryPrice": 10,\
            "cost": 0,\
            "pId": "H-83540",\
            "price": 10,\
            "kitchenName": "ProductNoModKitchen",\
            "deliveryPriceWithoutVAT": 8.2645,\
            "orderAmount": 0,\
            "takeawayPriceWithoutVAT": 8.2645,\
            "additionIds": [],\
            "productTypeId": 4278190080,\
            "deliveryVat": 12,\
            "takeawayVat": 12,\
            "subProductIds": [],\
            "productCategoryId": 33577\
        \}, \{\
            "dealer": "",\
            "displayName": "",\
            "visible": true,\
            "priceTypeId": 0,\
            "priceWithoutVAT": 8.2645,\
            "totalPrice": 0,\
            "imageLocation": "",\
            "takeawayPrice": 10,\
            "stockAmount": 0,\
            "name": "ProductMultipleAdditions",\
            "manufacturer": "",\
            "oid": 83541,\
            "info": "",\
            "tempTime": 0,\
            "barcode": "",\
            "vat": 21,\
            "displayNames": ["ProductMultipleAdditions", "ProductMultipleAdditionsKitchen"],\
            "deliveryPrice": 10,\
            "cost": 0,\
            "pId": "H-83541",\
            "price": 10,\
            "kitchenName": "ProductMultipleAdditionsKitchen",\
            "deliveryPriceWithoutVAT": 8.2645,\
            "orderAmount": 0,\
            "takeawayPriceWithoutVAT": 8.2645,\
            "additionIds": [610, 681, 686],\
            "productTypeId": 4278190080,\
            "deliveryVat": 12,\
            "takeawayVat": 12,\
            "subProductIds": [],\
            "productCategoryId": 33577\
        \}, \{\
            "dealer": "",\
            "displayName": "",\
            "visible": true,\
            "priceTypeId": 0,\
            "priceWithoutVAT": 0,\
            "totalPrice": 0,\
            "imageLocation": "",\
            "takeawayPrice": 0,\
            "stockAmount": 0,\
            "name": "Suite",\
            "manufacturer": "",\
            "oid": 83548,\
            "info": "",\
            "tempTime": 0,\
            "barcode": "",\
            "vat": 21,\
            "displayNames": ["Suite", "SuiteKitchen"],\
            "deliveryPrice": 0,\
            "cost": 0,\
            "pId": "H-83542",\
            "price": 0,\
            "kitchenName": "SuiteKitchen",\
            "deliveryPriceWithoutVAT": 0,\
            "orderAmount": 0,\
            "takeawayPriceWithoutVAT": 0,\
            "additionIds": [649],\
            "productTypeId": 4278190080,\
            "deliveryVat": 12,\
            "takeawayVat": 12,\
            "subProductIds": [],\
            "productCategoryId": 33577\
        \}],\
        "takeawayVat": 12,\
        "oid": 33577,\
        "printOrder": 1,\
        "info": "",\
        "companyId": 8421,\
        "name": "HTMLTestKitchenProducts",\
        "printTemplateIds": [4172],\
        "imageLocation": "http://dev.posios.com:8080/posimages/MAIN/images/productCategories/mainfish.png"\
    \}],\
    additionValues: [\{\
        "additionId": 681,\
        "name": "payedTwo",\
        "price": 2,\
        "oid": 1832,\
        "priceWithoutVAT": 0,\
        "info": ""\
    \}, \{\
        "additionId": 681,\
        "name": "payedThree",\
        "price": 3,\
        "oid": 1833,\
        "priceWithoutVAT": 0,\
        "info": ""\
    \}, \{\
        "additionId": 681,\
        "name": "payedTwo",\
        "price": 2,\
        "oid": 1832,\
        "priceWithoutVAT": 0,\
        "info": ""\
    \}, \{\
        "additionId": 681,\
        "name": "payedOne",\
        "price": 1,\
        "oid": 1831,\
        "priceWithoutVAT": 0,\
        "info": ""\
    \}, \{\
        "additionId": 681,\
        "name": "payedTwo",\
        "price": 2,\
        "oid": 1832,\
        "priceWithoutVAT": 0,\
        "info": ""\
    \}, \{\
        "additionId": 681,\
        "name": "payedOne",\
        "price": 1,\
        "oid": 1831,\
        "priceWithoutVAT": 0,\
        "info": ""\
    \}, \{\
        "additionId": 610,\
        "name": "additionValueMulti1",\
        "price": 0,\
        "oid": 1590,\
        "priceWithoutVAT": 0,\
        "info": ""\
    \}, \{\
        "additionId": 681,\
        "name": "payedOne",\
        "price": 1,\
        "oid": 1831,\
        "priceWithoutVAT": 0,\
        "info": ""\
    \}, \{\
        "additionId": 686,\
        "name": "Bien cuit",\
        "price": 0,\
        "oid": 1845,\
        "priceWithoutVAT": 0,\
        "info": ""\
    \}],\
    serverInfo: \{\
        "blackBoxServerMacAddress": null,\
        "version": "Version 3.01.7606 Posios Server",\
        "posiosBlackBoxCertificationCode": null\
    \},\
    parentItems: []\
\}; /*console.log(completeReceipt);*/\
try \{\
    jQuery(document).ready(function ($) \{\
        search(completeReceipt);\
        location.href = 'posios://print';\
    \});\
\} catch (e) \{\
    'print error:' + e.message + ' ' + e;\
\}}