{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \ul \ulc0 16-05-2014\
\ulnone * Fixed bug where combination of items did not combine the amount of additions resulting in wrong display of addition prices.\
\
\ul 19-05-2014\
\ulnone * Fixed bug where product without addition and same product with priced addition would combine leaving out the priced additionValue if the product without addition came first in the receipt.\
\
\ul 28-05-2014\
\ulnone * Fixed bug where credit payments did not subtract/add to the current amount of credits.\
\
\ul 18-06-2014\
\ulnone * Fixed a rare bug that could occur when the new version of the app (2.11) in combination with the old server version (3.01) doubled discounts.}